<!DOCTYPE html>
<html dir="rtl"></html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My suggestion for watch</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkorchid;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: dimgray;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
p{
            color: rgb(255, 102, 0);
        }
        h2{
            color: rgb(255, 102, 0);
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
<br><br>
<img width="260" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9_PmQLnZA3khEB5NY8pHm_4R3g0yol4xTWA&usqp=CAU" alt="صوره الفلم">
<h1><b>Film name :  Minutes of War</b></h1>
<h2>Film type : acthion and thriller</h2>
<h2> Actors : Alban lenoir and Olga kurylenko</h2>
<p>The story: 
  School bus departed on the Spmali border, an exploration team is despatched 
   <br>  immediately and after 39 hours of tension, a rescue operation is organized </p>
     <br><br><br><br>
     <a href="./movies.html" target="_blank" > Back</a>
     <a href="./movies3.html" target="_blank"> Next</a>
    


</body>
</html>
